# hypertension_chatbot

./: README.md  pom.xml
src/main/java/org/example/config/: JacksonConfig.java
src/main/java/org/example/controller/: MedicoController.java  ObservacionController.java  SignoVitalController.java  TipoIdentificacionController.java  UsuarioController.java
src/main/java/org/example/model/entity/: Especialidad.java  Medico.java  Observacion.java  Paciente.java  Persona.java  SignoVital.java  TipoIdentificacion.java
src/main/java/org/example/model/enums/: EstadoSignoVital.java
src/main/java/org/example/repository/: EspecialidadRepository.java  MedicoRepository.java  ObservacionRepository.java  ObservacionesRepository.java  PacienteRepository.java  PersonaRepository.java  SignoVitalRepository.java  SignosVitalesRepository.java  TipoIdentificacionRepository.java
src/main/java/org/example/service/: MedicoService.java  ObservacionService.java  PacienteService.java  SignoVitalService.java  UsuarioService.java
src/main/resources/: application.properties  docker-composeV2.0.yml
src/main/resources/static/: index.html  script.js
src/test/: ServiceTest.java
